@charset "UTF-8";
body{
	background-color: rgb(221, 255, 187);

	
	
}
#a{
	background-color: pink;
	text-align: center;    
	display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px;
    text-align: center;
    width: 300px;
}

table {
    width:70%; 
    margin-top:0px;
}

#main{
    background-color: red;
    width: 1000px;
    height: 650px;
    float: left;
}

#banners{
    background-color: orange;
    width:100px;
    height: 600px;
    float: left;
}

#top{
    background-color: yellow;
    width:1000px;
    height: 100px;
    text-align: center;
}
/* 중앙 메뉴 영역 */
#mid{
    background-color: pink;
    width:1000px;
    height: 500px;
}

#mid_left_menu{
    background-color:skyblue; 
    width:200px;
    height:500px;
    float: left;
}
#mid_content{
    background-color:seagreen; 
    width:800px;
    height:500px;
    float: left;
}

#bot{
    background-color: blue;
    width:1000px;
    height: 50px;
}
#logo{
    background-color: pink;
    width:200px;
    height: 100px;
    float:left;
}
#main_banner{
    background-color: purple;
    width: 300px;
    height:600px;
    float:left;
}


