CREATE DATABASE my_cat default CHARACTER SET UTF8MB4;
show databases;
use my_cat;
create table visit_count(
	count int
);    

insert into visit_count values(52);
select * from visit_count;
delete from visit_count;
create table hello(
	count int, cat int, dog int, flower char(30)
    );
insert into hello values(12,14,20,"안녕하세요");
select * from hello;
create table welcome(
	coffee char(40), that int
    );
insert into welcome values("아메리카노",5000);
select * from welcome;
create table fail(
	coffee char(15), why int
    );
    insert into fail values("실패",00);
select * from fail;
create table fail2( 
	com char(15), why int
    );
    insert into fail2 values("다시",14);
    select * from fail2;
use my_cat;
drop table board_guest;
create table board_guest(
	no int primary key auto_increment,
    con char(255),
    writer char(50)
);
insert into board_guest (con,writer) values ('안녕','안');
insert into board_guest (con,writer) values ('하이','가');
insert into board_guest (con,writer) values ('바이','나');
select * from board_guest;
    
drop table member;
select * from member;
create table member(
n int primary key auto_increment,
id char(50) unique not null,
name char(50) not null,
age int not null,
gender char(1) not null,
tel char(20) not null,
hobby char(50) null
);
insert into member (id,name,age,gender,tel,hobby) values('cat1','고양이',5,'여','010-1234-1234',null);
insert into member (id,name,age,gender,tel,hobby) values('cat2','개냥이',4,'남','010-1234-1234',null);
insert into member (id,name,age,gender,tel,hobby) values('cat3','호랑이',9,'남','010-1234-1234',null);
select * from member;
delete from member;






create table sports_team(
	n int primary key auto_increment,
    number int,
    name char(50),
    position char(50)
    );
    insert into sports_team(number,name,position) values(14,'이반 페리시치','공격수');
    insert into sports_team(number,name,position) values(9,'해리 케인','공격수');
    insert into sports_team(number,name,position) values(9,'히샬리송','공격수');
    insert into sports_team(number,name,position) values(21,'데얀 쿨루셰프스키','미드필더');
    insert into sports_team(number,name,position) values(19,'라이언 세세뇽','미드필더');
    insert into sports_team(number,name,position) values(30,'로드리고 벤탕쿠르','미드필더');
    insert into sports_team(number,name,position) values(27,'루카스 모우라','미드필더');
    insert into sports_team(number,name,position) values(11,'브리안 힐살바티에라','미드필더');
    insert into sports_team(number,name,position) values(7,'손흥민','미드필더');
    insert into sports_team(number,name,position) values(4,'올리버 스킵','미드필더');
    insert into sports_team(number,name,position) values(38,'이브스 비수마','미드필더');
    insert into sports_team(number,name,position) values(29,'파페 마타르사르','미드필더');
    insert into sports_team(number,name,position) values(23,'피에르 호이비에르','미드필더');
    insert into sports_team(number,name,position) values(42,'하비 화이트','미드필더');
    insert into sports_team(number,name,position) values(6,'다빈손 산체스','수비수');
    insert into sports_team(number,name,position) values(2,'맷 도허티','수비수');    
    insert into sports_team(number,name,position) values(33,'벤 데이비스','수비수');    
    insert into sports_team(number,name,position) values(33,'벤 데이비스','수비수');
    insert into sports_team(number,name,position) values(5,'에릭 다이어','수비수');
    insert into sports_team(number,name,position) values(12,'이메르송','수비수');
    insert into sports_team(number,name,position) values(25,'자페 탕강가','수비수');
    insert into sports_team(number,name,position) values(24,'제드 스펜스','수비수');
    insert into sports_team(number,name,position) values(13,'크리스티안 로메로','수비수');
    insert into sports_team(number,name,position) values(34,'클레망 랑글레','수비수');
    insert into sports_team(number,name,position) values(40,'브랜든 오스틴','골키퍼');
    insert into sports_team(number,name,position) values(1,'위고 요리스','골키퍼');
    insert into sports_team(number,name,position) values(20,'프레이저 포스터','골키퍼');
    select * from sports_team where position = '공격수';
    delete from sports_team where number = 33;
    select * from sports_team;
    update sports_team set name = '로드리고 벤탕' where number=30;
    select * from sports_team where position = '미드필더';
    select * from sports_team where number >= 7;
    select * from sports_team where number >= 6 and name like '%손%';
    ALTER TABLE sports_team ADD weekly_pay int;
	select * from sports_team order by number;
    select * from sports_team order by number asc;
    select * from sports_team order by number desc;
    update sports_team set weekly_pay = 300000 where number=7;
    update sports_team set weekly_pay = 120000 where number=20;
    update sports_team set weekly_pay = 220000 where number=25;
    select * from sports_team order by weekly_pay desc;
    select number,name from sports_team;
    select * from sports_team where number=7;
    show databases;
    create table writing_board(
		n int primary key auto_increment,
        title char(40) not null,
        ID char(40) not null,
        tictac datetime not null,
        hit int not null,
        content char(100) not null
        );
        insert into writing_board(title, ID, tictac,hit,content) values ("인냥","0014",now(),1,"호호");
        insert into writing_board(title, ID, tictac,hit,content) values ("잘가","1114",now(),1,"바바이");
        select * from writing_board;
        
        create table board (
	b_no int primary key auto_increment, 	#글번호
	b_title char(100),						#글제목
    b_id char(20) not null,					#작성자id
	b_datetime datetime not null,			#작성시간
    b_hit int,								#조회수    
    b_text text,							#글내용
    b_reply_count int,						#댓글수
    b_reply_ori int,						#댓글의 원글 번호
    b_reply_text text						#댓글내용
);
drop table board;

#일반글을 썼다고 가정
insert into board (b_title,b_id,b_datetime,b_text,b_hit)
values (
'헬로'
,
'cat1'
,
now()
,
'글입니다. 글글.....글....'
,
0
);

#댓글을 썼다고 가정
insert into board (b_id,b_datetime,b_reply_ori,b_reply_text)
values (
'cat1'
,
now()
,
10
,
'댓글임......욕욕욕...'
);
delete from board;
select * from board;
select * from board where not b_title is null;
select * from board where b_reply_ori=10;
select * from board where b_title="안녕";
select * from board where b_reply_ori is null order by b_no desc limit 3;
insert into board (b_hit) values (3);

create table secret_board(
	b_no int primary key auto_increment, 	#글번호
	b_datetime datetime not null,			#작성시간
    b_text text,							#글내용
    b_reply_ori int,						#리리댓 원글 번호
    b_reply_text text						#리리댓댓글내용
);

select * from secret_board;

create table member(
s_id char(15),
s_pw char(20)
);
select * from member;
drop table member;


create table practice(
no int primary key auto_increment,
title char(50),
writer char(50),
content char(100),
time datetime,
hit int default 0
);
delete from practice;
drop table practice;
insert into practice(title, writer,content, time) values ("안녕","나","지금", now());
select * from practice;
ALTER TABLE practice Add reply_name char(40);
ALTER TABLE practice Add reply_time datetime;
ALTER TABLE practice Add reply_content char(100);
ALTER TABLE practice Add reply_orinum int;
ALTER TABLE practice Add reply_num int;
insert into practice (reply_name,reply_time,reply_content) values ("ㅇㅇ",now(),"존잼이에요");

 create table cat_board(
	num int primary key auto_increment, 
    title char(255),
    content text,
    id char(30)
);
delete from Alphago where num = 1;
drop table Boboboard;

insert into cat_board values(0,'테스트제목','테스트내용 내용.......','cat4');
insert into cat_board values(0,'테스트제목2','테스트내용2 내용.......2','dog3');

create table Alphago(
num int primary key auto_increment,
title char(100),
content char(200),
id char(50),
d_time datetime,
hit int
);
insert into Boboboard(title,content,id,nickname) values ('테스트제목3','테스트내용3 내용.......3','121212','gggggg');
select * from board;
select * from Boboboard;
ALTER TABLE Alphago Add up int;

create table Boboboard(
num int primary key auto_increment,
title char(100),
content char(200),
id char(50),
nickname char(50),
d_time datetime,
hit int,
d_like int,
reply_content char(100),
reply_id char(50),
reply_nickname char(50),
reply_time datetime,
reply_num int
);


insert into Boboboard (reply_content,reply_id) values ('ㅎㅇㅎ','22');
insert into Boboboard (reply_content,reply_id,reply_time,reply_num) values ('ㅎㅇㅎ','22',now(),1);
select count(*) from boboboard where reply_num = 2;
create table bobomember(
id char(50),
pw char(50),
nickname char(50),
phone char(15),
gender char(50),
birth_date datetime
);

use my_cat;
update Boboboard set hit=1 where num=9;
update Boboboard set hit='1' where num=3;
drop table Boboboard;
select * from Boboboard;
drop table bobomember;
select * from bobomember;
select count(*) from bobomember where id='121212' and pw='121212';
insert into Boboboard (title,content,id,hit,d_like,time) values ('zzzzz','zzzzzz','1212',0,0,now());
insert into Boboboard (reply_content,reply_id,reply_time,reply_num) values ('zzz','1212',now(),15);